*{
    margin: 0;
    padding:0;
    font-family: 'Varela Round', sans-serif;
}

html{
    height: 100%;
}

body{
    min-height: 100%;
}

.header{
    min-height: 100vh;
    width: 100%;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.categories{
    flex: 1;
    text-align: right;
}

.categories ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.categories ul li a{
    color:brown;
    text-decoration: none;
    font-size: 18px;
}

.categories ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: brown;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.categories ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 65%;
    color: palevioletred;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: palevioletred;
    border: 1px solid palevioletred;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid palevioletred;
    background: pink;
    transition: 1s;
}

nav .fa{
    display: none;
}

/*Feedbacks*/

.feedbacks{
    width:80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.feedbacks-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: right;
    background: #fff3f3;
    padding:25px;
    cursor: pointer;
    display: flex;
}

.feedbacks-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.feedbacks-col p{
    padding:0;
}

.feedbacks-col h3{
    margin-top: 15px;
    text-align: right;
}

.feedbacks-col .fa{
    color: #f44336;
}

/*Call to Action*/

.call2Action{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/floral-background.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.call2Action h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

/*footer*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: palevioletred;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .categories ul li{
        display: block;
    }

    .categories{
        position: absolute;
        background: #fff3f3;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: right;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color:brown;
        margin:10px;
        font-size: 22px;
        cursor: pointer;
    }

    .feedbacks-col img{
        margin-left: 0px;
        margin-right: 15px;
        padding: 10px;
    }

    .call2Action h1{
        font-size: 24px;
    }
}